MONGO = mongodb+srv://payal:PayalSharma@cluster0.ij5atpy.mongodb.net/NextDB?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=O2GUij1/4HJhwiw8VbruQB/j7eqSGGcF480vat9AlCM=
AUTH_URL= http://localhost:3000/api/auth

GITHUB_ID= Ov23linfMjE7IyARAjPt
GITHUB_SECRET = d974a97ccf92ab51831e84c89065053ad1cb5f83
